- hosts: localhost
  vars_files:
    - host_vars/infrastructure.yaml
  gather_facts: true

  roles:
  - common
  # - list-images # only used to test of openstack works
  - security-group
  - instances
  - volume
  # - role: volume-snapshot # Seems like that snapshot is not available