- hosts: localhost
  vars_files:
    - vars/infrastructure.yaml
  gather_facts: true

  roles:
  - role: common
  # - role: list-images # only used to test of openstack works
  - role: security-group
  - role: instances
  - role: volume
  # - role: volume-snapshot # Seems like that snapshot is not available